# DynamoDBv2.Transactions

./: .codecov.yml  .gitignore  CLAUDE.md  CONTRIBUTING.md  DynamoDBv2.Transactions.sln  README.md  StyleCop.ruleset  codecov.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  dependabot.yml  pull_request_template.md
.github/workflows/: auto-release.yml  codeql.yml  dependabot-auto-merge.yml  dotnet.yml
generators/DynamoDBv2.Transactions.Generators/: DynamoDBv2.Transactions.Generators.csproj  DynamoDbHashKeyValidationGenerator.cs  SampleSyntaxReceiver.cs
localstack/cache/: machine.json  server.test.pem.crt  server.test.pem.key  service-catalog-3_3_1_dev-1_34_79.pickle
scripts/localstack/dynamodb/: init-aws.sh  shutdown-aws.sh
src/: DynamoDBv2.Transactions.csproj  DynamoDbItemWriter.cs  DynamoDbMapper.cs  DynamoDbReadTransactor.cs  DynamoDbTransactor.cs  ITransactional.cs  ReadTransactionManager.cs  ReadTransactionOptions.cs  SingleWriteManager.cs  TransactOperationType.cs  TransactionGetResult.cs  TransactionManager.cs  TransactionOptions.cs  TransactionalWriter.cs  TransactionalWriterExtensions.cs
src/Contracts/: IDynamoDbItemWriter.cs  IDynamoDbReadTransactor.cs  IDynamoDbTransactor.cs  IReadTransactionManager.cs  ISingleWriteManager.cs  ITransactionManager.cs
src/DynamoDBv2.Transactions.SourceGenerator/: DynamoDBv2.Transactions.SourceGenerator.csproj  DynamoDbMappingGenerator.cs
src/Requests/: ConditionCheckTransactionRequest`1.cs  DeleteTransactionRequest`1.cs  GetTransactionRequest`1.cs  PatchManyTransactionRequest`1.cs  PatchTransactionRequest`1.cs  ProjectionBuilder.cs  PutTransactionRequest`1.cs  UpdateTransactionRequest`1.cs
src/Requests/Abstract/: Operation.cs  TransactionRequest.cs
src/Requests/Contract/: IGetTransactionRequest.cs  ITransactionRequest.cs
src/Requests/Properties/: KeyValue.cs  Property.cs
test/DynamoDBv2.Transactions.Benchmarks/: AwsDBContextProvider.cs  Benchmark.cs  BenchmarkTable.cs  BenchmarkTable1.cs  DeserializationBenchmark.cs  DynamoDBv2.Transactions.Benchmarks.csproj  MapperBenchmark.cs  Program.cs  ReflectionBenchmarkTable.cs
test/DynamoDBv2.Transactions.Benchmarks/Entities/: OrderEntity.cs
test/DynamoDBv2.Transactions.IntegrationTests/: Dockerfile  DynamoDBv2.Transactions.IntegrationTests.csproj  DynamoDbItemWriterTests.cs  DynamoDbTransactorMultiOperations.cs  TestTransactions.cs  TransactionManagerCompositeKeyTests.cs  TransactionManagerConditionCheckTests.cs  TransactionManagerCreateOrUpdateTests.cs  TransactionManagerDeleteTests.cs  TransactionManagerEnumTests.cs  TransactionManagerGetTests.cs  TransactionManagerMockTests.cs  TransactionManagerPatchManyTests.cs  TransactionManagerPatchTests.cs  TransactionManagerTests.cs
test/DynamoDBv2.Transactions.IntegrationTests/Comparison/: ComparisonCompositeKeyTests.cs  ComparisonConditionCheckTests.cs  ComparisonDeleteTests.cs  ComparisonEdgeCaseTests.cs  ComparisonEnumDateTimeOffsetTests.cs  ComparisonPatchTests.cs  ComparisonSerializationTests.cs  ComparisonTransactGetTests.cs  ComparisonVersionTests.cs
test/DynamoDBv2.Transactions.IntegrationTests/Helpers/: AwsDBContextProvider.cs  DateTimeComparer.cs
test/DynamoDBv2.Transactions.IntegrationTests/Models/: CompositeKeyTestTable.cs  EnumTestTable.cs  SomeClass.cs  SomeRecord.cs  SomeStruct.cs  TestTable.cs
test/DynamoDBv2.Transactions.IntegrationTests/Properties/: launchSettings.json
test/DynamoDBv2.Transactions.IntegrationTests/Setup/: DatabaseCollection.cs  DatabaseFixture.cs  MemoryStreamsEqualityExtensions.cs  SomeDynamoDbEntity.cs
test/DynamoDBv2.Transactions.UnitTests/: AssemblyInfo.cs  BugFixVerificationTests.cs  ComplexTypeDeserializationTests.cs  CompositeKeyWriteTests.cs  ConditionCheckAdvancedTests.cs  ConditionCheckTransactionRequestTests.cs  DeleteTransactionRequestTests.cs  DisposeIdempotencyTests.cs  Dockerfile  DuplicateConditionTests.cs  DuplicateItemValidationTests.cs  DynamoDBIgnoreTests.cs  DynamoDBv2.Transactions.UnitTests.csproj  DynamoDbItemWriterTests.cs  DynamoDbMapperAdvancedTests.cs  DynamoDbMapperEdgeV1Tests.cs  DynamoDbMapperEdgeV2Tests.cs  DynamoDbMapperFullCoverageTests.cs  DynamoDbMapperTests.cs  DynamoDbReadTransactorTests.cs  DynamoDbTransactorTests.cs  EmptyTransactionTests.cs  EnumDateTimeOffsetTests.cs  GetRangeKeyAttributeNameTests.cs  GetTransactionRequestTests.cs  MapFromAttributesTests.cs  MapperEdgeCaseTests.cs  OperationTests.cs  PatchManyTransactionRequestTests.cs  PatchNullTests.cs  PatchTransactionRequestTests.cs  PerformanceAcceptanceTests.cs  ProjectionBuilderTests.cs  PutTransactionRequestTests.cs  ReadTransactionManagerTests.cs  RequestConstructorTests.cs  ReturnValuesOnConditionCheckFailureTests.cs  ReviewReportTests.cs  SingleWriteManagerTests.cs  SourceGeneratorMappingTests.cs  (+9 more)
test/DynamoDBv2.Transactions.UnitTests/Properties/: launchSettings.json
test/DynamoDBv2.Transactions.UnitTests/Setup/: AllTypesTestEntity.cs  ComplexTypesTestEntity.cs  EnumAndDateTimeOffsetTestEntity.cs  GsiTestEntity.cs  SimpleHashKeyEntity.cs  SomeDynamoDbEntity.cs  SomeNotAttributedDynamoDbEntity.cs  VersionAndIgnoreTestEntities.cs
